<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IDSS</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }
      #error
      {
        font-family:Arial, sans-serif;
        text-align:center;
        color: #FF0000
      }
      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
      #emailform
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:1px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
        color:#DDD;
      }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>IDSS</h1>
      <p class="lead">Iterative Deterministic Seriation Solution (IDSS)</p>
    </div>

    <div id="emailform">
        <form action="/upload"  method=post enctype=multipart/form-data >
          Name: <input type="text" name="name"></input><br>
          Email: <input type="text" name="email"></input><br>
          University: <input type="text" name="university"></input><br>
          Data file: <input type="file" name="filename"></input><br>
          <input type="submit" value="Process Data"></input>
        </form>
              {% if error %}
                <div id="error">
                <ul>
                {{ error }}
                  </ul>
                </div>
              {% endif %}

    </div>
  </body>
</html>